<view class="container">
  <!-- 页面头部 - 海浪风格 -->
  <view class="header">
    <!-- 装饰气泡 -->
    <view class="header-bubble bubble-1"></view>
    <view class="header-bubble bubble-2"></view>
    <view class="header-bubble bubble-3"></view>
    
    <text class="title">设置</text>
    
    <!-- 波浪装饰 - 与弹框一致 -->
    <view class="wave-decoration">
      <view class="wave-line"></view>
      <view class="wave-line"></view>
    </view>
  </view>
  
  <!-- 设置列表 -->
  <view class="settings-list">
    <!-- 个人信息设置 -->
    <view class="setting-item" bindtap="onEditProfile">
      <view class="setting-info">
        <text class="setting-title">个人信息</text>
        <text class="setting-desc">修改您的昵称</text>
      </view>
      <view class="setting-arrow">›</view>
    </view>
    
    <!-- 隐私开关 -->
    <view class="setting-item">
      <view class="setting-info">
        <text class="setting-title">允许周/月报展示我的信息</text>
        <text class="setting-desc">开启后，您的昵称和打卡记录将在周报和月报中显示</text>
      </view>
      <switch 
        class="setting-switch" 
        checked="{{allowStatsDisplay}}" 
        bindchange="onAllowStatsDisplayChange"
        color="#1976d2"
      />
    </view>
  </view>
  
  <!-- 数据设置 -->
  <view class="tips">
    <text class="tips-title">{{dataSettingsTitle}}</text>
    <block wx:for="{{dataSettings}}" wx:key="index">
      <text class="tips-text">{{item.text}}</text>
    </block>
  </view>
  
  <!-- 个人信息修改弹框 -->
  <user-profile-modal 
    visible="{{showProfileModal}}"
    defaultNickname="{{defaultNickname}}"
    currentNickname="{{currentNickname}}"
    bind:close="onProfileModalClose"
    bind:confirm="onProfileModalConfirm"
  ></user-profile-modal>
</view>
