<view class="container">
  <view class="header">
    <text class="title">设置</text>
  </view>
  
  <view class="settings-list">
    <view class="setting-item">
      <view class="setting-info">
        <text class="setting-title">允许周/月报展示我的信息</text>
        <text class="setting-desc">开启后，您的昵称和打卡记录将在周报和月报中显示</text>
      </view>
      <switch 
        class="setting-switch" 
        checked="{{allowStatsDisplay}}" 
        bindchange="onAllowStatsDisplayChange"
        color="#1989fa"
      />
    </view>
  </view>
  
  <view class="tips">
    <text class="tips-title">隐私说明</text>
    <text class="tips-text">• 只有管理员和主题发布者才能查看周报和月报</text>
    <text class="tips-text">• 未开启此开关时，您的信息将被匿名化处理，显示为"用户XXX"</text>
    <text class="tips-text">• 您可以随时在设置中开启或关闭此功能</text>
  </view>
</view>
